
logging.level.org.springframework=INFO
server.error.whitelabel.enabled=false

################### DataSource Configuration ##########################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

############################ OAuth2 ##################################

spring.security.oauth2.client.registration.github.client-id=a953c859b622c9f4e089
spring.security.oauth2.client.registration.github.client-secret=bd06f1b12501c32f9805b85d612c80aef9053586